{
  "permissions": {
    "allow": [
      "Bash(rm /c/projects/virgin-active-react-native-main/model/collections/default-collection.generated.ts.orig* 2>/dev/null; ls /c/projects/virgin-active-react-native-main/model/types /c/projects/virgin-active-react-native-main/model/taxonomies /c/projects/virgin-active-react-native-main/model/snippets)",
      "Bash(perl -0pi -e 's/\\\\bintroduction: \\\\{/perex: {/; s/styles\\\\.introduction/styles.perex/g' components/ArticleItem/ArticleItem.tsx components/FeaturedArticle/FeaturedArticle.tsx app/article/\\\\[id\\\\].tsx)",
      "Bash(npx expo *)",
      "Bash(echo \"started with pid $!\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(chromium-cli --session vagym)",
      "Bash(npx -y playwright --version)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(cp \"/c/Users/MAARTE~1/AppData/Local/Temp/claude/c--projects-virgin-active-react-native-main/fa3ff1a3-1b8c-4077-9b24-a06f1364d2b3/scratchpad/check-faq.js\" ./check-faq.cjs && node check-faq.cjs; rm -f check-faq.cjs)",
      "Bash(taskkill //F //PID 46184)",
      "Read(//c/android-sdk/**)",
      "Read(//c/android-sdk/cmdline-tools/**)",
      "Bash(\"/c/android-sdk/cmdline-tools/latest/bin/avdmanager.bat\" list *)",
      "Bash(JAVA21_HOME=\"/c/Program Files/Java/java-21-openjdk-21.0.4.0.7-1.win.jre.x86_64\" *)",
      "Read(//c/Program Files/Java/java-21-openjdk-21.0.4.0.7-1.win.jre.x86_64/bin/**)",
      "Bash(tasklist //FI \"IMAGENAME eq qemu-system-x86_64.exe\")",
      "Bash(nohup npx expo start --android --port 8091)",
      "Bash(echo \"started pid $!\")",
      "Bash(taskkill //F //PID 22476)",
      "Bash(rm -f /c/projects/virgin-active-react-native-main/.emu-screen*.png /c/projects/virgin-active-react-native-main/.emulator.log /c/projects/virgin-active-react-native-main/.expo-android.log)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(nohup npx expo start --port 8092)",
      "Bash(ipconfig)",
      "Bash(nohup npx expo start --web --port 8093)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8093/)",
      "mcp__claude_ai_Vercel__list_teams",
      "mcp__claude_ai_Vercel__list_projects",
      "mcp__claude_ai_Vercel__deploy_to_vercel",
      "Bash(npx vercel *)"
    ],
    "additionalDirectories": [
      "C:\\projects\\virgin-active-react-native-main\\model\\collections",
      "C:\\Users\\MAARTE~1\\AppData\\Local\\Temp\\claude\\c--projects-virgin-active-react-native-main\\fa3ff1a3-1b8c-4077-9b24-a06f1364d2b3\\scratchpad"
    ]
  }
}
