{
  "permissions": {
    "allow": [
      "Bash(rm /c/projects/virgin-active-react-native-main/model/collections/default-collection.generated.ts.orig* 2>/dev/null; ls /c/projects/virgin-active-react-native-main/model/types /c/projects/virgin-active-react-native-main/model/taxonomies /c/projects/virgin-active-react-native-main/model/snippets)"
    ],
    "additionalDirectories": [
      "C:\\projects\\virgin-active-react-native-main\\model\\collections"
    ]
  }
}
